
WORK > DEFAULT
DEFAULT:                              ./libraries/work/                                
work:                                 ./libraries/work/                                
altera_i2cslave_to_avlmm_bridge_1910: ./libraries/altera_i2cslave_to_avlmm_bridge_1910/
i2c_bfm:                              ./libraries/i2c_bfm/                             
altera_ver:                           ./libraries/altera_ver/                          
lpm_ver:                              ./libraries/lpm_ver/                             
sgate_ver:                            ./libraries/sgate_ver/                           
altera_mf_ver:                        ./libraries/altera_mf_ver/                       
altera_lnsim_ver:                     ./libraries/altera_lnsim_ver/                    
fourteennm_ver:                       ./libraries/fourteennm_ver/                      
fourteennm_ct1_ver:                   ./libraries/fourteennm_ct1_ver/                  
